# ============================================================
#  J.A.R.V.I.S — .gitignore
#  NIEMALS API-Keys oder persönliche Daten committen!
# ============================================================

# ── SECRETS — NIEMALS committen! ──────────────────────────────
_env
.env
*.key
credentials.json
token.json
token_*.json

# ── JARVIS RUNTIME-DATEN ──────────────────────────────────────
users/
memory/
backups/
logs/
Müll/
temp_audio/
temp_vision/
opt_workspace/
screenshots/
jarvis_diamond.py
jarvis_golden.py
*.sha256

# ── TEST-OUTPUT ───────────────────────────────────────────────
JARVIS_TESTBERICHT_*.txt

# ── AUDIO-TEMP ────────────────────────────────────────────────
*.mp3
*.wav

# ── PYTHON ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
.Python
build/
dist/
*.egg-info/

# ── VIRTUELLE UMGEBUNGEN ──────────────────────────────────────
venv/
env/
.venv/

# ── IDE & SYSTEM ──────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db
desktop.ini
